<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viden</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm">
          <div class="logo" data-aos="fade-up">
            <img src="images/Screenshot_2024-09-20_143945-removebg-preview.png" alt="">
          </div>
        </div>
        <div class="col-md-8 col-sm">
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="snip1226">
                <li class="current"><a href="#" data-hover="Home">Home</a></li>
                <li><a href="#" data-hover="About Us">About Us</a></li>
                <li><a href="#" data-hover="Blog">Blog</a></li>
                <li><a href="#" data-hover="Services">Services</a></li>
                <li><a href="#" data-hover="Products">Products</a></li>
                <li><a href="#" data-hover="Contact">Contact</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <section class="slider">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
          aria-label="Slide 4"></button>
      </div>
      <div class="carousel-inner">
        <h2>Together we thrive, Stronger Every step.</h2>
        <div class="carousel-item active">
          <img src="images/banner2.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/banner5.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/banner3.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/banner4.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  <section class="about">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <h3 data-aos="fade-up">Welcome to Viden</h3>
          <p data-aos="fade-up">
            Viden Edutech is an AI & ML Enabled Skill & Learning Aggregator platform designed to gather, curate, and
            recommend educational resources for skill development in various fields, powered by Artificial Intelligence
            (AI) and Machine Learning (ML). The system could leverage AI/ML to create personalized learning experiences,
            suggest learning paths, and dynamically update recommendations based on user progress, preferences, and
            emerging trends in industries.
          </p>
        </div>
        <div class="col-md-5">
          <div class="side_photo">
            <img src="images/about.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <h4 data-aos="fade-up">Why ?</h4>
          <ul data-aos="fade-up">
            <li>To empower students from underserved communities, particularly those at the bottom of the pyramid, to
              acquire skills and achieve self-sufficiency by linking local skill institutions, recruiters, and skill
              enablers.</li>
            <li>To bridge the gap created by small and medium-sized capacity-building institutions and trainers in their
              collective efforts through blended learning and skilling platforms.</li>
            <li>To offer essential resources to learners who face barriers to accessing the tools they need for success.
            </li>
            <li>To strengthen the capabilities of trainers and skill enablers through dedicated "train the trainer"
              programs.</li>
          </ul>
          <p>An AI-enabled skill and learning aggregator empowers individuals to efficiently navigate the complex world
            of education, stay updated with the latest trends, and continuously improve their skill sets. It optimizes
            learning for each user, filling gaps that traditional learning systems and platforms often fail to address.
          </p>
        </div>
        <div class="col-md-6">
          <h4 data-aos="fade-up">Whom ?</h4>
          <ul data-aos="fade-up">
            <li>Train the Trainers (Training): We support the capacity building through train the training program
              infrastructure. </li>
            <li>Semi Skilled Resources (Skilling): We equip individuals for the future of work by designing, enhancing,
              and transforming workforce development systems, with a strong emphasis on equity, inclusion, and uplifting
              underserved communities.</li>
            <li>Higher Education (Mentoring ): We assist higher education stakeholders in reimagining the future by
              developing and executing strategies that enhance student outcomes, support high-quality research, improve
              operational and administrative efficiency, and ensure financial sustainability</li>
            <li>Childhood to K12 (Guiding): We enhance early childhood, primary, and secondary education systems and
              institutions to boost learning and child well-being, aiming for swift advancements in learning outcomes
              and equity. </li>
          </ul>
        </div>
        <div class="col-md-6">
          <h4 data-aos="fade-up">What ?</h4>
          <ul data-aos="fade-up">
            <li>Robust and Scalable Technology Infrastructure</li>
            <li>Flexible and Accessible Learning Options</li>
            <li>High-Quality, Relevant, and Diverse Content</li>
            <li>Real-Time Feedback and Assessments</li>
            <li>Advanced Analytics and Reporting</li>
            <li>Artificial Intelligence and Machine Learning Integration (Adaptive Learning Paths, Skill Gap Analysis,
              Personalized course recommendations)</li>
            <li>Expert-Led Mentorship and Support</li>
            <li>Career Pathways and Job Placement Support for higher education & skilled students</li>
            <li>Collaboration with Industry and Educational Institutions</li>
          </ul>
        </div>
        <div class="col-md-6">
          <h4 data-aos="fade-up">How ?</h4>
          <ul data-aos="fade-up">
            <li>Step1 - Platform: We have built a robust platform what starting from Planner, Administration, Student
              Connect & Delivery (LMS, Assessment to Certification)</li>
            <li>Step2 - Connect & Build Network: We have thousands of Train the Trainers , Skill Trainers, Higher
              Education students enablers and K-12 trainers through our platform.</li>
            <li>Step3 - Learning & Training Aggregators: We have more than 100 training & skilling aggregators where
              different institutes will provide courses in our brand</li>
            <li>Step4 - Recruitment Partners: Have 5,600 recruitment partners for students placements or students
              admission.</li>
            <li>Step5 - We want to enable 2 million students by 2030. </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="service">
    <div class="container">
      <h6 data-aos="fade-up">Our Services</h6>
      <h5 data-aos="fade-up">As creators of the future, we design revolutionary products and services, bringing new possibilities to
        life.</h5>
      <div class="row card_gap">
        <div class="col-md-3">
          <div class="card">
            <div class="image">
              <img src="images/about.jpg" />
            </div>
            <div class="details">
              <div class="center">
                <h1>Website design &<br><span>Development</span></h1>
                <p>We create stunning, responsive websites tailored to your business needs. Our team ensures seamless
                  functionality and aesthetic appeal to provide the best user experience.</p>
                <a href="#">More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="image">
              <img src="images/market-OeyxkJZj.jpg" />
            </div>
            <div class="details">
              <div class="center">
                <h1>Digital<br><span>Marketing</span></h1>
                <p>Our marketing services encompass digital advertising, content marketing, social media management, and
                  more. We help you reach your target audience effectively.</p>
                <a href="#">More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="image">
              <img src="images/seo-DyXP2vc1.jpg" />
            </div>
            <div class="details">
              <div class="center">
                <h1>Search Engine<br><span>Optimization</span></h1>
                <p>Improve your search engine ranking with our expert SEO services. We employ the latest strategies to
                  boost your website's visibility and drive organic traffic.</p>
                <a href="#">More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="image">
              <img src="images/edtech-EB-kDOiJ.jpg" />
            </div>
            <div class="details">
              <div class="center">
                <h1>Educational<br><span>Technology</span></h1>
                <p>We provide cutting-edge educational technology solutions, including e-learning platforms, interactive
                  content, and more to enhance the learning experience.</p>
                <a href="#">More</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <section class="technology">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h6 data-aos="fade-up">Technology We're Working On</h6>
          <h5 data-aos="fade-up">We work with most innovative & cutting edge technologies for our clients.</h5>
          <div class="tech_tab">
            <nav>
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-front"
                  type="button" role="tab" aria-controls="nav-front" aria-selected="true">Front End</button>
                <button class="nav-link" id="nav-back-tab" data-bs-toggle="tab" data-bs-target="#nav-back" type="button"
                  role="tab" aria-controls="nav-back" aria-selected="false">Back End</button>
                <button class="nav-link" id="nav-database-tab" data-bs-toggle="tab" data-bs-target="#nav-database"
                  type="button" role="tab" aria-controls="nav-database" aria-selected="false">Database</button>
                <button class="nav-link" id="nav-tool-tab" data-bs-toggle="tab" data-bs-target="#nav-tool" type="button"
                  role="tab" aria-controls="nav-tool" aria-selected="false">Tool</button>
                <button class="nav-link" id="nav-cloud-tab" data-bs-toggle="tab" data-bs-target="#nav-cloud"
                  type="button" role="tab" aria-controls="nav-cloud" aria-selected="false">Cloud</button>
                <button class="nav-link" id="nav-mobile-tab" data-bs-toggle="tab" data-bs-target="#nav-mobile"
                  type="button" role="tab" aria-controls="nav-mobile" aria-selected="false">Mobile</button>
              </div>
            </nav>
            <div class="tab-content" id="nav-tabContent" data-aos="fade-up">
              <div class="tab-pane fade show active" id="nav-front" role="tabpanel" aria-labelledby="nav-front-tab">
                <div class="row">
                  <div class="col-md-12">
                    <div class="tech_card">
                      <div class="tech_logo">
                        <i class="fa-brands fa-react"></i>
                      </div>
                      <h5>React</h5>
                    </div>
                    <div class="tech_card">
                      <div class="tech_logo">
                        <i class="fa-brands fa-square-js"></i>
                      </div>
                      <h5>JS</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav-back" role="tabpanel" aria-labelledby="nav-back-tab">
                <div class="row">
                  <div class="col-md-12">
                    <div class="tech_card">
                      <div class="tech_logo">
                        <i class="fa-brands fa-node-js"></i>
                      </div>
                      <h5>Node.Js</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav-database" role="tabpanel" aria-labelledby="nav-database-tab">
                <div class="row">
                  <div class="col-md-12">
                    <div class="tech_card">
                      <div class="tech_logo">
                        <i class="fa-solid fa-database"></i>
                      </div>
                      <h5>MongoDB</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav-tool" role="tabpanel" aria-labelledby="nav-tool-tab">
                <div class="row">
                  <div class="col-md-12">
                    <div class="tech_card">
                      <div class="tech_logo">
                        <i class="fa-brands fa-docker"></i>
                      </div>
                      <h5>Docker</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav-cloud" role="tabpanel" aria-labelledby="nav-cloud-tab">
                <div class="row">
                  <div class="col-md-12">
                    <div class="tech_card">
                      <div class="tech_logo">
                        <i class="fa-brands fa-aws"></i>
                      </div>
                      <h5>AWS</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav-mobile" role="tabpanel" aria-labelledby="nav-mobile-tab">
                <div class="row">
                  <div class="col-md-12">
                    <div class="tech_card">
                      <div class="tech_logo">
                        <i class="fa-brands fa-react"></i>
                      </div>
                      <h5>React Native</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <section class="testimonial">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h6>Testimonials</h6>
          <h4>Client Stories: Real Feedback, Real Results</h4>
          <div class="owl-carousel" id="gallery_box_slide">
            <div class="gallery-box">
              <div class="row">
                <div class="col-md-4">
                  <div class="profile">
                    <img src="images/default_profile-removebg-preview.png" alt="">
                  </div>
                </div>
                <div class="col-md-8">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ducimus saepe repellat harum! Est
                    dolorum voluptatum quisquam ducimus autem beatae sequi accusamus placeat. Deserunt aut facere
                    sapiente officiis possimus saepe?</p>
                    <h5>Avinash Kar <span>Founder at XYZ</span></h5>
                </div>
              </div>
            </div>

            <div class="gallery-box">
              <div class="row">
                <div class="col-md-4">
                  <div class="profile">
                    <img src="images/default_profile-removebg-preview.png" alt="">
                  </div>
                </div>
                <div class="col-md-8">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ducimus saepe repellat harum! Est
                    dolorum voluptatum quisquam ducimus autem beatae sequi accusamus placeat. Deserunt aut facere
                    sapiente officiis possimus saepe?</p>
                    <h5>Avinash Kar <span>Founder at XYZ</span></h5>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer_one">
        <div class="row">
          <div class="col-md-3">
            <div class="f_logo">
              <img src="images/Screenshot_2024-09-20_143945-removebg-preview.png" alt="">
            </div>
            <p>+15 years of experiences.</p>
          </div>
          <div class="col-md-9">
            <h6>Social Media</h6>
            <h5>Follow us for the latest updates</h5>
            <hr>
            <div class="media">
              <ul>
                <li data-aos="fade-up"><i class="fa-brands fa-instagram"></i></li>
                <li data-aos="fade-up"><i class="fa-brands fa-linkedin-in"></i></li>
                <li data-aos="fade-up"><i class="fa-brands fa-twitter"></i></li>
                <li data-aos="fade-up"><i class="fa-brands fa-facebook-f"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    <div class="second_footer">
      <div class="container">
          <hr>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
         <p>&#169; 2024 Viden. All Rights Reserved.</p>
      </div>
    </div>
  </footer>





  <script src="js/jquery.min.js"></script>
  <script src="js/dist_chart.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/nav-menu.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/custom.js"></script>


</body>

</html>