@import url('../fonts/dsdigital.css');
/*font-family: 'DS-Digital';*/
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display&family=Poppins:ital,wght@1,100&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*font-family: 'Playfair Display', serif;*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*font-family: 'Poppins', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
/*font-family: 'Bebas Neue', sans-serif;*/
@import url(aos.css);
@import url(jquery.fancybox.min.css);
@import url(bootstrap.min.css);
@import url(owl.carousel.min.css);
@import url(fontawesome/css/fontawesome.min.css);
@import url(nav-menu.css);
@import url(fontawesome/css/all.min.css);

* {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

img {
    max-width: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #696969;
    font-size: 15px;
    border-top: 6px solid darkgoldenrod;
}

header,
section,
footer {
    width: 100%;
    float: left;
}

.top {
    padding: 5px 0;
}

.top .logo {
    width: 100px;
    height: 100px;
    overflow: hidden;
    display: inline-block;
}

.logo_text {
    display: inline-block;
}

.logo img {
    width: 100%;
    height: 100%;
}

.logo_text {
    display: inline-block;
    padding-left: 13px;
}

.logo_text a {
    text-decoration: none;
    color: #191985;
}

.logo_text h1 {
    font-size: 13px;
    font-weight: 600;
    margin: 0;
    text-shadow: 0px 8px 7px #0000007d;
}

.logo_text p {
    margin: 0;
    font-size: 12px;
}

.login {
    margin-top: 30px;
}

.login ul li {
    display: inline-block;
    background: #1d741d;
    padding: 6px 15px;
    border-radius: 10px;
    margin: 0 12px;
    transition: all ease-in-out 0.5s;
    border: 1px solid #1d741d;
}

.login ul li:hover {
    background: #fff;
    border: 1px solid #ffae00;
    color: #252578;
}

.login ul li:hover a {
    color: #252578;
}

.login ul li:hover i {
    background: #252578;
}

.login ul {
    text-align: right;
    margin: 0;
}

.login a {
    text-decoration: none;
    color: #fff;
}

.login i {
    text-decoration: none;
    color: #ffae00;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 4px 4px;
    background: #fff;
}

.banner {
    position: relative;
    border-top: 3px solid #ff9600;
}

.banner_text {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50px;
    color: #fff;
    text-shadow: 0 0 13px #000;
}

.banner_text h2 {
    font-weight: 700;
    font-size: 40px;
}

.banner_text p {
    letter-spacing: 4px;
    font-weight: 300;
}

section.instruction {
    position: relative;
    padding: 49px 0;
}

section.instruction figure {
    position: absolute;
    top: -33px;
}

.instruction_hindi ul li {
    line-height: 40px;
    position: relative;
    text-align: justify;
}

.instruction_hindi ul li:before {
    position: absolute;
    content: '';
    height: 10px;
    width: 10px;
    background: #252578;
    left: -18px;
    top: 10px;
    box-shadow: 0 0 4px 0px #ff9600;
}

.instruction_eng ul li {
    line-height: 40px;
    position: relative;
    text-align: justify;
}

.instruction_eng ul li:before {
    position: absolute;
    content: '';
    height: 10px;
    width: 10px;
    background: #252578;
    left: -18px;
    top: 14px;
    box-shadow: 0 0 4px 0px #ff9600;
}

section.instruction ul {
    height: 335px;
    padding: 15px 30px;
    position: relative;
    background: #fff;
    margin: 0;
}

section.instruction ul:before {
    content: '';
    position: absolute;
    top: -6px;
    right: -5px;
    width: 173px;
    height: 225px;
    background: #ff9600;
    z-index: -1;
}

section.instruction h3 {
    color: #000;
    font-weight: 600;
    position: relative;
    display: inline-block;
    margin-bottom: 42px;
}

section.instruction h3:before {
    content: '';
    position: absolute;
    width: 145px;
    height: 3px;
    background: #ff9600;
    bottom: -5px;
    right: -43px;
}

section.instruction h3:after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: #252578;
    bottom: -8px;
    right: -43px;
    border-radius: 50%;
    animation-name: example;
    animation-duration: 9s;
    animation-iteration-count: infinite;
}

@keyframes example {
    0% {
        background-color: #252578;
        right: -35px;
        bottom: -8px;
    }

    25% {
        background-color: #252578;
        right: 85px;
        bottom: -8px;
    }

    50% {
        background-color: #252578;
        right: -35px;
        bottom: -8px;
    }

    75% {
        background-color: #252578;
        right: 85px;
        bottom: -8px;
    }

    100% {
        background-color: #252578;
        right: -35px;
        bottom: -8px;
    }
}

footer.footer {
    background: #252578;
    color: #fff;
    padding: 15px 0;
}

footer.footer p {
    margin: 0;
    text-align: center;
}

/* ------------------------------------------------------------------------------------------------------------------------------- */
/* apply login css */
section.apply {
    padding: 45px 0;
    background: #e5f3ff;
    position: relative;
    border-top: 1px solid #E4791A;
}

.apply h2 {
    color: #E4791A;
    position: relative;
    padding-left: 20px;
    background: linear-gradient(94deg, #e4791a94, transparent);
    text-transform: uppercase;
    font-size: 25px;
    letter-spacing: 5px;
}

.apply h2:before {
    content: '';
    position: absolute;
    height: 30px;
    width: 5px;
    top: 0px;
    left: 0px;
    background: #252578;
}

.apply_inst li {
    line-height: 34px;
    text-align: justify;
    position: relative;
}

.apply_inst li:before {
    position: absolute;
    content: '';
    top: 11px;
    left: -18px;
    background: #E4791A;
    height: 10px;
    width: 10px;
}

section.apply figure {
    height: 43px;
    width: 100px;
}

section.apply figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.apply input {
    position: relative;
}

.icon {
    position: relative;
}

.icon i {
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 18px;
    color: #acacac;
    font-size: 12px;
}

input#inputText {
    padding: 6px 0px 6px 30px;
    font-size: 12px;
}

.apply_btn {
    text-align: center;
}

.apply_btn button {
    border: 1px solid #1d741d;
    padding: 10px 10px;
    background: #1d741d;
    color: #fff;
    border-radius: 5px;
    transition: all ease-in-out 0.5s;
    font-weight: 600;
}

.apply_btn button:hover {
    border: 1px solid #ffae00;
    color: #252578;
    background: #fff;
    font-weight: 600;
}

.footer .admin {
    text-align: center;
}

.footer .admin button {
    border: none;
    background: no-repeat;
    color: #fff;
    font-weight: 500;
}

.admin i {
    border: 1px solid #fff;
    padding: 4px 4px;
    border-radius: 50%;
}

/* apply login css */
/* ------------------------------------------------------------------------------------------------------------------------------- */
/* login css */
section.slide_notice {
    background: #b7961c;
    height: 33px;
}

.notice h4 {
    float: left;
    background: #1d741d;
    color: #fff;
    padding: 8px 15px;
    font-size: 14px;
    position: absolute;
    z-index: 01;
}

.notice h4:before {
    content: '';
    clip-path: polygon(0 0, 0% 100%, 100% 47%);
    background: #1d741d;
    position: absolute;
    width: 11px;
    height: 15px;
    right: -10px;
    top: 0;
    bottom: 0;
    margin: auto;
}

.notice a {
    color: #fff;
    text-decoration: none;
    font-size: 12px;
}

.notice img {
    height: 32px;
    width: 60px;
}

section.bg {
    position: relative;
    background-image: url('../images/home_black.png');
    background-position: left bottom;
    background-repeat: no-repeat;
}

.notify {
    height: 400px;
    width: 100%;
    overflow-y: scroll;
}

.notify li {
    font-size: 14px;
    line-height: 22px;
    text-align: justify;
    padding: 8px 18px;
    position: relative;
    list-style: square;
}

.apply summary {
    padding: 15px 0;
}

summary li {
    list-style: square;
}

/* login css */
/* ------------------------------------------------------------------------------------------------------------------------------- */
/* college login css */
section.apply_b {
    padding: 45px 0 0 0;
    background: #e5f3ff;
    position: relative;
    border-top: 1px solid #E4791A;
}

.login_inst {
    position: absolute;
    height: 207px;
    background: #ffffff87;
    width: 471px;
    padding: 15px 15px 0 0;
    border-radius: 10px;
    border: 1px solid;
}

.login_inst li {
    line-height: 25px;
    text-align: justify;
    padding: 6px 0;
    list-style: square;
    color: #000;
}

.design {
    border: 1px solid #1d741d14;
    padding: 16px 24px;
    position: relative;
    box-shadow: inset 0 0 20px 3px #1d741d52;
    border-radius: 14px;
}

.tab_lady img {
    z-index: 9;
    position: relative;
}

section.apply_b figure {
    height: 43px;
    width: 100px;
}

section.apply_b figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}




/*
 *  Custom Scrollbar
 */

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #f7f7f7;
}

::-webkit-scrollbar {
    width: 5px;
    border-radius: 10px;
    background-color: #f7f7f7;
}

::-webkit-scrollbar-thumb {
    border-radius: 20px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background: #ff7350;
}

/*
 *  Custom Scrollbar End
 */
/* header */








/*Min Width End*/
/*Max Width*/

@media (max-width:1900px) {}

@media (max-width:1619px) {}

@media (max-width:1400px) {}

@media (max-width:1300px) {}

@media (max-width:1200px) {}

@media (max-width:992px) {
    .login ul li {
        padding: 6px 14px;
    }

    .logo_text h1 {
        font-size: 11px;
    }

    .logo_text p {
        font-size: 10px;
    }

    section.instruction figure {
        top: -31px;
    }

    .instruction_hindi ul li {
        line-height: 32px;
    }
    .tab_lady img {
        position: relative;
    }
    .login_inst {
        z-index: 1;
    }
}

@media (max-width:768px) {
    .top .logo {
        width: 90px;
        height: 83px;
    }

    .logo_text h1 {
        font-size: 10px;
    }

    .logo_text p {
        font-size: 8px;
    }

    .login ul li {
        padding: 4px 10px;
        font-size: 12px;
        margin: 0 2px;
    }

    .login i {
        font-size: 8px;
    }

    .banner_text p {
        font-size: 13px;
        width: 50%;
    }

    .banner_text {
        top: 28%;
    }

    .instruction_hindi ul li {
        line-height: 27px;
        font-size: 13px;
    }

    .instruction_eng ul li {
        line-height: 27px;
        font-size: 13px;
    }

    footer.footer p {
        font-size: 13px;
    }
    .apply h2 {
        font-size: 23px;
        letter-spacing: 1px;
    }
    .apply h2:before {
        height: 27px;
        width: 4px;
    }
    section.bg {
        background-image: url('../images/home.png');
    }
    .login_inst {
        height: 205px;
        width: 402px;
    }
    .g-3, .gy-3 {
        --bs-gutter-y: 0;
    }
    .tab_lady img {
        display: none;
    }
    section.apply_b {
        padding: 45px 0 40px 0;
    }
}

@media (max-width:576px) {
    .login {
        margin: 0;
    }

    .login ul {
        text-align: center;
    }

    .banner_text h2 {
        font-size: 20px;
    }

    .banner_text p {
        font-size: 10px;
    }

    section.instruction ul {
        height: 227px;
    }
    .apply_inst {
        margin-top: 17px;
    }
    .apply_instr {
        margin-top: 17px;
    }
    .login_inst {
        height: 197px;
        width: 258px;
    }
    .login_inst li {
        line-height: 18px;
        font-size: 11px;
    }
}

@media (max-width:420px) {
    section.instruction figure {
        top: -29px;
    }

    .instruction_eng ul li {
        line-height: 20px;
        font-size: 10px;
    }

    .instruction_hindi ul li {
        line-height: 20px;
        font-size: 10px;
    }

    footer.footer p {
        font-size: 10px;
    }

    .top .logo {
        width: 83px;
    }

    section.instruction ul:before {
        width: 118px;
        height: 129px;
    }

    section.instruction .instruction_eng ul {
        height: 129px;
    }

    .instruction_hindi ul li:before {
        height: 6px;
        width: 6px;
    }

    .instruction_eng ul li:before {
        height: 6px;
        width: 6px;
        top: 7px;
    }

    .banner_text {
        top: 14%;
    }
    .g-3, .gy-3 {
        --bs-gutter-y: 0;
    }
    section.apply_b {
        height: 650px;
    }
    .login_inst {
        margin-top: 16px;
    }
}

@media (max-width:360px) {
    .banner_text p {
        letter-spacing: 1px;
    }
    .login_inst {
        height: 241px;
        width: 336px;
    }
}

/*Max Width End*/