<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Admission</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6" style="align-items: center; display: flex;">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.jpeg" alt="">

                            </a>
                        </div>
                        <div class="logo_text">
                            <a href="index.html">
                                <h1> मौलाना मज़हरुल हक़ अरबी एवं फ़ारसी विश्वविद्यालय<br>الحق عربی وفار بی و فارسی
                                    یونیور<br>MAULANA MAZHARUL HAQUE
                                    ARABIC & PERSIAN UNIVERSITY <br>
                                </h1>
                                <p>A State University established by an Act of Bihar State
                                    Universities</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="login">
                            <ul>
                                <a href="apply.html">
                                    <li>
                                        <i class="fa-solid fa-user"></i>&nbsp;Apply
                                    </li>
                                </a>
                                <a href="login.html">
                                    <li>
                                        <i class="fa-solid fa-right-to-bracket"></i>&nbsp;Login
                                    </li>
                                </a>
                                <a href="college_login.html">
                                    <li>
                                        <i class="fa-solid fa-right-to-bracket"></i>&nbsp;College Login
                                    </li>
                                </a>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <section class="apply">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 data-aos="flip-right">APPLICATION FORM</h2>
                    <form action="">
                        <div class="row g-3 align-items-center">
                            <div class="col-md-6">
                                <label for="inputText" class="col-form-label">First
                                    Name <span style="color: red; font-weight:700;">*</span></label>
                            </div>
                            <div class="col-md-6 icon">
                                <i class="fa-solid fa-user"></i>
                                <input type="text" id="inputText" class="form-control" required
                                    placeholder="First name">
                            </div>
                            <div class="col-md-6">
                                <label for="inputText" class="col-form-label">Middle
                                    Name </label>
                            </div>
                            <div class="col-md-6 icon">
                                <i class="fa-solid fa-user"></i>
                                <input type="text" id="inputText" class="form-control" placeholder="Middle name">
                            </div>
                            <div class="col-md-6">
                                <label for="inputText" class="col-form-label">Last
                                    Name</label>
                            </div>
                            <div class="col-md-6 icon">
                                <i class="fa-solid fa-user"></i>
                                <input type="text" id="inputText" class="form-control" placeholder="Last name">
                            </div>
                            <div class="col-md-6">
                                <label for="inputText" class="col-form-label">Mobile
                                    Number <span style="color: red; font-weight:700;">*</span></label>
                            </div>
                            <div class="col-md-6 icon">
                                <i class="fa-solid fa-mobile"></i>
                                <input type="text" id="inputText" class="form-control" placeholder="Phone number"
                                    required>
                            </div>
                            <div class="col-md-6">
                                <label for="inputText" class="col-form-label">Email
                                    <span style="color: red; font-weight:700;">*</span></label>
                            </div>
                            <div class="col-md-6 icon">
                                <i class="fa-solid fa-envelope"></i>
                                <input type="text" id="inputText" class="form-control" placeholder="Email address"
                                    required>
                            </div>
                            <div class="col-md-6">
                                <label for="inputText" class="col-form-label">Date Of
                                    Birth <span style="color: red; font-weight:700;">*</span></label>
                            </div>
                            <div class="col-md-6 icon">
                                <i class="fa-solid fa-calendar-days"></i>
                                <input type="text" id="inputText" class="form-control" placeholder="dd-mm-yyyy"
                                    required>
                            </div>
                            <div class="col-md-6">
                                <label for="inputText" class="col-form-label">Password
                                    <span style="color: red; font-weight:700;">*</span></label>
                            </div>
                            <div class="col-md-6 icon">
                                <i class="fa-solid fa-key"></i>
                                <input type="text" id="inputText" class="form-control" placeholder="Password" required>
                            </div>
                            <div class="col-md-6">
                                <label for="inputText" class="col-form-label">COnfirm
                                    Password <span style="color: red; font-weight:700;">*</span></label>
                            </div>
                            <div class="col-md-6 icon">
                                <i class="fa-solid fa-key"></i>
                                <input type="text" id="inputText" class="form-control" placeholder="Confirm password"
                                    required>
                            </div>
                            <div class="col-md-6">
                                <label for="inputText" class="col-form-label">Captcha
                                    <span style="color: red; font-weight:700;">*</span></label>
                            </div>
                            <div class="col-md-6 icon">
                                <i class="fa-solid fa-shield-halved"></i>
                                <input type="text" id="inputText" class="form-control" placeholder="Type captcha here"
                                    required>
                            </div>
                            <div class="col-md-6">
                            </div>
                            <div class="col-md-6">
                                <figure><img src="images/captcha.jpg" alt=""></figure>
                            </div>
                            <div class="apply_btn">
                                <button><i class="fa-solid fa-user-plus"></i> APPLY NOW</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-6">
                    <div class="apply_inst">
                        <h2 data-aos="flip-left">GENERAL INSTRUCTIONS:</h2>
                        <p><b>The Candidates applying online may:-</b></p>
                        <marquee onmouseover="this.stop()" onmouseout="this.start()" direction="up">
                            <ul>
                                <li>Read the brochure, eligibility criteria and availability of Seats Category-wise
                                    thoroughly before filling the application form.</li>
                                <li>Keep all the information ready before starting to fill the Application Form.</li>
                                <li>Keep ready the scanned (digital) images of your Photograph,
                                    Signature,Graduation,Post
                                    Graduation,Residence/Domicile and Caste Certificate (if applicable).</li>
                                <li>Please note your Application Number for future reference.</li>
                                <li>Incomplete application form will be rejected.</li>
                                <li>After completion of application form, download the print application.</li>
                            </ul>
                        </marquee>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="admin">
                        <button>
                            <i class="fa-solid fa-user-tie"></i> ADMIN LOGIN
                        </button>
                    </div>
                    <hr>
                    <p>Copyright © 2024 MAULANA MAZHARUL UNIVERSITY (Patna) All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>



    <script src="js/jquery.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>