<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Admission</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="top">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6" style="align-items: center; display: flex;">
            <div class="logo">
              <a href="index.html">
                <img src="images/logo.jpeg" alt="">

              </a>
            </div>
            <div class="logo_text">
              <a href="index.html">
                <h1> मौलाना मज़हरुल हक़ अरबी एवं फ़ारसी विश्वविद्यालय<br>الحق عربی وفار بی و فارسی یونیور<br>MAULANA
                  MAZHARUL HAQUE
                  ARABIC & PERSIAN UNIVERSITY <br>
                </h1>
                <p>A State University established by an Act of Bihar State
                  Universities</p>
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="login">
              <ul>
                <a href="apply.html">
                  <li>
                    <i class="fa-solid fa-user"></i>&nbsp;Apply
                  </li>
                </a>
                <a href="login.html">
                  <li>
                    <i class="fa-solid fa-right-to-bracket"></i>&nbsp;Login
                  </li>
                </a>
                <a href="college_login.html">
                  <li>
                    <i class="fa-solid fa-right-to-bracket"></i>&nbsp;College Login
                  </li>
                </a>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  </header>
  <section class="banner">
    <figure>
      <img src="images/banner_mou.jpg" alt="">
    </figure>
    <div class="banner_text" data-aos="fade-up">
      <h2>WELCOME TO</h2>
      <p>MAULANA MAZHARUL HAQUE ARABIC & PERSIAN UNIVERSITY, Mithapur (Patna)</p>
    </div>
  </section>
  <section class="instruction">
    <figure>
      <img src="images/whitecurve.png" alt="">
    </figure>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <div class="instruction_hindi" data-aos="flip-left">
            <h3>छात्रों के लिए निर्देश </h3>
            <ul>
              <li>विद्यार्थी अपना मेरिट लिस्ट देखने के लिए प्रिंट आवेदन 21G संख्या को लेकर
                अपनी स्थिति जांचें 21G संख्या डालें अवस्था जांच उसके पश्चात आपका स्थिति दर्शाया जाएगा अगर आपको ऐसा
                दिखाया जाता है ( Your Seat has been allocated please Login and Download Your Rank Card) अगर आपको ऐसा
                दिखा रहा है इसका तात्पर्य है कि आपका चयन हो चुका है</li>
              <li>विद्यार्थी छात्र लॉगिन पर जाकर लॉगइन कर कर अपना रैंक कार्ड डाउनलोड कर ले प्रिंट करवा ले</li>
              <li>विद्यार्थी को जो कॉलेज आवंटित किया गया है उस कॉलेज में अपना सारा दस्तावेज लेकर जाए और अपना नामांकन
                सुनिश्चित करवाएं</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="instruction_eng" data-aos="flip-right">
            <h3>Instruction for Students</h3>
            <ul>
              <li>The merit List of Science Student has been prepared.</li>
              <li>Student are Requested to Login your Account and Download Offer Letter.</li>
              <li>As per Your alloted College, Go and Complete the Admission Process With all the Required Documents.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="admin">
            <button>
              <i class="fa-solid fa-user-tie"></i> ADMIN LOGIN
            </button>
          </div>
          <hr>
          <p>Copyright © 2024 MAULANA MAZHARUL UNIVERSITY (Patna) All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>











  <script src="js/jquery.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>