<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Admission</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6" style="align-items: center; display: flex;">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.jpeg" alt="">

                            </a>
                        </div>
                        <div class="logo_text">
                            <a href="index.html">
                                <h1> मौलाना मज़हरुल हक़ अरबी एवं फ़ारसी विश्वविद्यालय<br>الحق عربی وفار بی و فارسی
                                    یونیور<br>MAULANA MAZHARUL HAQUE
                                    ARABIC & PERSIAN UNIVERSITY <br>
                                </h1>
                                <p>A State University established by an Act of Bihar State
                                    Universities</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="login">
                            <ul>
                                <a href="apply.html">
                                    <li>
                                        <i class="fa-solid fa-user"></i>&nbsp;Apply
                                    </li>
                                </a>
                                <a href="login.html">
                                    <li>
                                        <i class="fa-solid fa-right-to-bracket"></i>&nbsp;Login
                                    </li>
                                </a>
                                <a href="college_login.html">
                                    <li>
                                        <i class="fa-solid fa-right-to-bracket"></i>&nbsp;College Login
                                    </li>
                                </a>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <section class="slide_notice">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 ps-0">
                    <div class="notice">
                        <h4>LATEST NEWS &amp; UPDATES</h4>
                        <marquee behavior="" direction="" onmouseover="this.stop();" onmouseout="this.start();">
                            <a href="#">Ph.D entrance form apply date 28-09-2024 to 06-10-2024
                                <img src="images/new-2.gif" alt="">
                            </a>
                        </marquee>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="apply bg">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 data-aos="zoom-in">Applicant Login</h2>
                    <form action="">
                        <div class="row g-3 align-items-center">
                            <div class="col-md-6">
                                <label for="inputText" class="col-form-label">Mobile
                                    Number <span style="color: red; font-weight:700;">*</span></label>
                            </div>
                            <div class="col-md-6 icon">
                                <i class="fa-solid fa-mobile"></i>
                                <input type="text" id="inputText" class="form-control" placeholder="Phone number"
                                    required>
                            </div>
                            <div class="col-md-6">
                                <label for="inputText" class="col-form-label">Password
                                    <span style="color: red; font-weight:700;">*</span></label>
                            </div>
                            <div class="col-md-6 icon">
                                <i class="fa-solid fa-key"></i>
                                <input type="text" id="inputText" class="form-control" placeholder="Password" required>
                            </div>
                            <div class="col-md-6">
                                <label for="inputText" class="col-form-label">Captcha
                                    <span style="color: red; font-weight:700;">*</span></label>
                            </div>
                            <div class="col-md-6 icon">
                                <i class="fa-solid fa-shield-halved"></i>
                                <input type="text" id="inputText" class="form-control" placeholder="Type captcha here"
                                    required>
                            </div>
                            <div class="col-md-6">
                                <a href="#" style="color: red;">Forgot Password?</a>
                            </div>
                            <div class="col-md-6">
                                <figure><img src="images/captcha.jpg" alt=""></figure>
                            </div>
                            <div class="apply_btn">
                                <button><i class="fa-solid fa-user-plus"></i> LOGIN</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-6">
                    <div class="apply_instr">
                        <h2 data-aos="zoom-in">GENERAL INSTRUCTIONS:</h2>
                    <details>
                        <summary>Click Here for Download Guideline:</summary>
                        <ul>
                            <li><a href="#">PAT 2023 new guideline.</a></li>
                            <li><a href="#">PAT 2023 new guideline.</a></li>
                            <li><a href="#">PAT 2023 new guideline.</a></li>
                            <li><a href="#">PAT 2023 new guideline.</a></li>
                        </ul>
                    </details>
                    <p><b> The Candidates applying online may:-</b></p>
                    <div class="notify">
                        <ul>
                            <li>Read the brochure, eligibility criteria and availability of Seats Category-wise
                                thoroughly before filling the application form.</li>
                            <li>Keep all the information ready before starting to fill the Application Form.</li>
                            <li>Keep ready the scanned (digital) images of your Photograph, Signature, Graduation,Post
                                Graduation, Residence/Domicile and Caste Certificate (if applicable).</li>
                            <li>OBC Candidates has to upload caste certificate as per noims of govt of Bihar
                                reservation.</li>
                            <li>Please note your Application Number for future reference.</li>
                            <li>Incomplete application form will be rejected.</li>
                            <li>After completion of application form download the print application.</li>
                            <li>After completion of application form download the print application.</li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="admin">
                        <button>
                            <i class="fa-solid fa-user-tie"></i> ADMIN LOGIN
                        </button>
                    </div>
                    <hr>
                    <p>Copyright © 2024 MAULANA MAZHARUL UNIVERSITY (Patna) All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/jquery.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>