@import url('../fonts/dsdigital.css');
/*font-family: 'DS-Digital';*/
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display&family=Poppins:ital,wght@1,100&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*font-family: 'Playfair Display', serif;*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*font-family: 'Poppins', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
/*font-family: 'Bebas Neue', sans-serif;*/
@import url(aos.css);
@import url(jquery.fancybox.min.css);
@import url(bootstrap.min.css);
@import url(owl.carousel.min.css);
@import url(fontawesome/css/fontawesome.min.css);
@import url(nav-menu.css);
@import url(fontawesome/css/all.min.css);

* {
    list-style: none;
}

img {
    max-width: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #696969;
    font-size: 15px;
}

header,
section,
footer {
    width: 100%;
    float: left;
}

header {
    position: absolute;
    z-index: 100;
}
header .logo {
    height: 100px;
    width: 207px;
    overflow: hidden;
}

header .logo img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
header nav.navbar {
    float: right;
}

.snip1226 * {
    box-sizing: border-box;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
}

.snip1226 li {
    display: inline-block;
    list-style: outside none none;
    margin: 0 12px;
    overflow: hidden;
}

.snip1226 a {
    padding: 5px 0;
    color: #e67e22;
    position: relative;
    display: inline-block;
    letter-spacing: 1px;
    margin: 0;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    /* text-shadow: 0 0 13px #fff; */
}

.snip1226 a:before,
.snip1226 a:after {
    position: absolute;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
}

.snip1226 a:before {
    bottom: 100%;
    display: block;
    height: 3px;
    width: 100%;
    content: "";
    background-color: #e67e22;
}

.snip1226 a:after {
    padding: 0.3em 0;
    position: absolute;
    bottom: 100%;
    left: 0;
    content: attr(data-hover);
    color: #fff;
    white-space: nowrap;
    /* text-shadow: 0 0 13px #000; */
}

.snip1226 li:hover a,
.snip1226 .current a {
    transform: translateY(100%);
}
section.slider {
    position: relative;
}
section.slider:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(272deg, #074276, transparent);
    z-index: 1;
}
.carousel-inner h2 {
    position: absolute;
    top: 50%;
    left: 87px;
    z-index: 1;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0 0 13px #000;
    width: 47%;
    font-size: 36px;
}
section.about {
    background: #000;
    padding: 45px 0;
}
section.about h3 {
    text-transform: uppercase;
    color: #e67e22;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    padding: 0px 0px 10px;
    margin-bottom: 20px;
}
section.about p {
    color: #ffffffd4;
    text-align: justify;
    line-height: 25px;
}
section.about h3:before {
    position: absolute;
    content: '';
    bottom: -2px;
    left: -18px;
    width: 189px;
    height: 1px;
    background: #9b9b9b;
}
section.about h3:after {
    position: absolute;
    content: '';
    bottom: -5px;
    left: 46px;
    width: 45px;
    height: 7px;
    background: #ffffff;
}
.side_photo {
    height: 234px;
    width: 79%;
    overflow: hidden;
    border: 3px solid #e67e22;
}
.side_photo img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
section.service {
    padding: 45px 0;
    position: relative;
}
.service h6 {
    text-align: center;
    text-transform: uppercase;
    color: #e67e22;
    font-weight: 700;
    position: relative;
}
section.service h6:before {
    content: '';
    top: 11px;
    position: absolute;
    left: 44%;
    width: 135px;
    height: 5px;
    background: #75757596;
    border-radius: 5px;
}
.service h5 {
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 34px;
}
/*  */
.service .card {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 300px;
}
.service .card .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 0 12px #e67e22ad;
}
.service .card .image img {
    width: 100%;
    transition: .5s;
    height: 100%;
    object-fit: cover;
}
.card:hover .image img {
    opacity: .5;
    transform: translateX(30%);/*100%*/
}
.service .card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 82%;
    height: 100%;
    background: #949494;
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}
.card:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}
.service .card .details .center {
    padding: 10px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.service .card .details .center h1 {
    margin: 0;
    padding: 0;
    color: #e67e22;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.service .card .details .center h1 span {
    font-size: 14px;
    color: #262626;
}
.service .card .details .center p {
    margin: 22px 0;
    padding: 0;
    color: #262626;
    font-size: 14px;
}
.service .card .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
}
.service .card .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
}
.service .card .details .center ul li a {
    display: block;
    background: #262626;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transform: .5s;
}
.service .card .details .center ul li a:hover {
    background: #ff3636;
}
.service .card_gap {
    padding: 15px 0;
}
.details a {
    text-decoration: none;
    color: #e67e22;
}
.about h4 {
    color: #e67e22;
    text-transform: uppercase;
    font-weight: 600;
}
section.about li {
    color: #ffffff;
    padding: 7px 0;
    text-align: justify;
    line-height: 25px;
    font-size: 13px;
    position: relative;
}
section.about li:before {
    content: '';
    position: absolute;
    left: -21px;
    top: 16px;
    width: 7px;
    height: 7px;
    background: linear-gradient(45deg, #e67e22, #e700fffa);
}
section.technology {
    padding: 45px 0;
    position: relative;
}
section.technology h5, h6 {
    text-align: center;
}
section.technology h5 {
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 34px;
}
section.technology h6 {
    text-align: center;
    text-transform: uppercase;
    color: #e67e22;
    font-weight: 700;
    position: relative;
}
section.technology h6:before {
    content: '';
    top: 11px;
    position: absolute;
    left: 36%;
    width: 316px;
    height: 5px;
    background: #75757596;
    border-radius: 5px;
}
.tech_tab {
    display: inline-block;
    text-align: center;
    width: 100%;
    padding-top: 35px;
}
.tech_tab .nav.nav-tabs {
    display: -webkit-inline-box;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #e66f00;
    font-size: 18px;
    font-weight: 600;
}
.nav-link {
    color: #000;
}
.nav-link:focus, .nav-link:hover {
    color: #e67e22;
}
.tech_logo {
    font-size: 40px;
}
.tech_card {
    display: inline-block;
    margin: 5px 12px;
    transition: all ease-in-out 0.5s;
}
.tech_logo i {
    color: #5ed3f3;
}
.tech_logo i:hover {
    color: #e67e22;
}
section.testimonial {
    position: relative;
    padding: 45px 0;
    background: #000;
}
.gallery-box {
    overflow: hidden;
    position: relative;
    padding: 20px 30px;
    background: #e67e22ba;
    border-radius: 7px;
}
.gallery-box .profile {
    height: 125px;
    width: 100%;
    overflow: hidden;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-top-left-radius: 50%;
    background: #0d3893;
}
.gallery-box p {
    color: #fff;
}
.gallery-box .profile img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery-box h5 {
    color: #000;
    font-size: 14px;
    text-transform: uppercase;
}
.gallery-box span {
    color: #6E0DD0;
    font-size: 20px;
    padding-left: 10px;
    text-transform: capitalize;
}
.gallery-box:before {
    content: '';
    position: absolute;
    height: 90%;
    width: 92%;
    top: 8px;
    left: 19px;
    border: 2px solid #cb6912;
    border-radius: 5px;
}
.gallery-box:after {
    content: '💬';
    position: absolute;
    top: -5px;
    left: 50px;
    font-size: 20px;
}
section.testimonial h6 {
    text-align: center;
    text-transform: uppercase;
    color: #e67e22;
    font-weight: 700;
    position: relative;
}
section.testimonial h4 {
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 34px;
    margin-bottom: 38px;
}
section.testimonial h6:before {
    content: '';
    top: 11px;
    position: absolute;
    left: 44%;
    width: 137px;
    height: 5px;
    background: #75757596;
    border-radius: 5px;
}
footer.footer {
    background: #000000de;
    padding: 45px 0 0;
}
footer.footer_one .f_logo {
    height: 69px;
    width: 150px;
    overflow: hidden;
}
.f_logo img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.footer_one p {
    margin: 0;
    color: #fff;
}
.footer_one h6 {
    text-align: left;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
}
.footer_one h5 {
    text-align: left;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 30px;
}
.footer ul li {
    list-style: none;
    display: inline-block;
}
.media i {
    color: #fff;
    font-size: 30px;
    padding: 5px 5px;
    margin: 0 10px;
    -webkit-box-reflect: below -13px -webkit-gradient(linear, left top, left bottom, from(#00000000), color-stop(20%, #9d5c5c00), to(rgb(176 117 117 / 17%)));
}
.second_footer {
    background: #000;
    padding: 45px 0 45px 0;
    text-align: center;
    margin-top: 15px;
}
.second_footer li a {
    margin: 0 15px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
}
.second_footer p {
    color: #fff;
    margin: 0;
}
/*  */

/* Custom Scrollbar */::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #f7f7f7;
}

::-webkit-scrollbar {
    width: 5px;
    border-radius: 10px;
    background-color: #f7f7f7;
}

::-webkit-scrollbar-thumb {
    border-radius: 20px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background: #ff7350;
}

/*
 *  Custom Scrollbar End
 */
/* header */








/*Min Width End*/
/*Max Width*/

@media (max-width:1900px) {}

@media (max-width:1619px) {}

@media (max-width:1400px) {}

@media (max-width:1300px) {}

@media (max-width:1200px) {}

@media (max-width:992px) {}

@media (max-width:768px) {}

@media (max-width:576px) {}

/*Max Width End*/



  